# Simple-Kotlin-Authentication-App

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/Screens/: HomePage.kt  MainActivity.kt  Play.kt  SignUp.kt
app/src/main/res/drawable/: btn.xml  btn2.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_page.xml  fragment_play.xml  fragment_sign_up.xml
app/src/main/res/navigation/: mynav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
